{
  "name": "book-store-api",
  "version": "1.0.0",
  "description": "Book Store API",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [
    "Book",
    "Store",
    "API"
  ],
  "author": "Hamza Ashour",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "factory-girl": "^5.0.4",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash949/book-store-api.git"
  },
  "bugs": {
    "url": "https://github.com/ash949/book-store-api/issues"
  },
  "homepage": "https://github.com/ash949/book-store-api#readme"
}
